{
  "css.lint.unknownAtRules": "ignore",
  "python.defaultInterpreterPath": "${workspaceFolder}/web/.venv/bin/python",
  "python.analysis.typeCheckingMode": "off",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.cwd": "${workspaceFolder}/web",
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.args": [
    "--config-file",
    "pyproject.toml",
    "--show-error-codes"
  ],
  "cursorpyright.analysis.typeCheckingMode": "off"
}
